{
  "name": "techchallenge",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npm:dev:backend\" \"npm:dev:frontend\"",
    "lint": "npm run lint:frontend && npm run lint:backend",
    "dev:frontend": "cd apps/frontend && npm run dev",
    "dev:backend": "cd apps/backend && npm run start",
    "test:backend": "cd apps/backend && npm run test",
    "lint:frontend": "cd apps/frontend && npm run lint",
    "lint:backend": "cd apps/backend && npm run lint",
    "build:frontend": "cd apps/frontend && npm run build",
    "build:backend": "cd apps/backend && npm run build"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "concurrently": "^9.1.0"
  }
}
